---
- name: Set hostname via autodetect
  hostname:
    name: "{{ system_hostname }}"

- name: Set hostname via systemd
  hostname:
    name: "{{ system_hostname }}"
    use: systemd

- name: Set hostname via redhat
  hostname:
    name: "{{ system_hostname }}"
    use: redhat
